# gift-basket-app-back-end

./: .gitignore  insert.txt  pom.xml
src/main/java/com/damian/: Application.java
src/main/java/com/damian/boundry/rest/: AddressController.java  BasketController.java  CustomerController.java  DeliveryController.java  FileController.java  LoginVM.java  NotificationsController.java  OrderController.java  PrizeController.java  ProductsController.java  UserController.java  UserJWTController.java
src/main/java/com/damian/config/: AppConfig.java  AppInitializer.java  Constants.java  MultiHttpSecurityCustomConfig.java  SpringDataJpaConfig.java  SpringSecurityConfig.java  SpringSecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/damian/controller/: BasketController.java  CustomerController.java  DeliveryController.java  LoginVM.java  OrderController.java  ProductsController.java  UserJWTController.java
src/main/java/com/damian/dao/: ProductsDao.java
src/main/java/com/damian/domain/audit/: AuditingRevisionListener.java  OrderAuditedRevisionEntity.java  OrderEditAudit.java
src/main/java/com/damian/domain/basket/: Basket.java  BasketDao.java  BasketExt.java  BasketExtService.java  BasketImage.java  BasketImageDao.java  BasketItems.java  BasketPageRequest.java  BasketService.java  BasketSezon.java  BasketSezonDao.java  BasketSpecyficationJpa.java  BasketType.java  BasketTypeDao.java  EntDao.java
src/main/java/com/damian/domain/customer/: AddresService.java  Address.java  Address2.java  Address2Dao.java  AddressDao.java  Company.java  CompanyDao.java  CompanyService.java  CustomCustomerDao.java  Customer.java  CustomerDao.java  CustomerService.java  Customer_2.java  Customer_2Dao.java  Province.java  ProvinceDao.java  ZipCode.java  ZipCodeCompositeKey.java  ZipCodeDao.java
src/main/java/com/damian/domain/note/: Note.java  NoteController.java  NoteDao.java  NotesService.java
src/main/java/com/damian/domain/notification/: Notification.java  NotificationDao.java  NotificationService.java
src/main/java/com/damian/domain/order/: DeliveryType.java  DeliveryTypeDao.java  Order.java  OrderDao.java  OrderEditAuditDao.java  OrderFilterPredicate.java  OrderHistory.java  OrderHistoryDao.java  OrderItem.java  OrderItemDao.java  OrderItemHistory.java  OrderPageRequest.java  OrderProgressService.java  OrderService.java  OrderSpecyficationJPA.java  OrderStatus.java  OrderStatusConst.java  OrderStatusDao.java  OrdersPreparePhase.java
src/main/java/com/damian/domain/order_file/: DbFile.java  DbFileDao.java  DbFileService.java  FileService.java  PdfException.java
src/main/java/com/damian/domain/prize/: LoyaltyNumbers.java  LoyaltyNumbersDao.java  LoyaltyProgramUser.java  NoPointsExceptions.java  PointScheme.java  PointsDao.java  PointsExceptions.java  Prize.java  PrizeDao.java  PrizeOrder.java  PrizeOrderDao.java  PrizeOrderItems.java  PrizeOrderService.java  PrizeOrderStatus.java  PrizeService.java
src/main/java/com/damian/domain/product/: Product.java  ProductDao.java  ProductPageRequest.java  ProductSeason.java  ProductSeasonDao.java  ProductService.java  ProductSpecificationJpa.java  ProductStock.java  ProductSubType.java  ProductSubTypeDao.java  ProductToOrder.java  ProductToOrderDto.java  ProductType.java  ProductTypeDao.java  Supplier.java  SupplierDao.java
src/main/java/com/damian/domain/user/: User.java  (+5 more)
src/main/java/com/damian/dto/: BasketDto.java  BasketExtStockDao.java  CustomerAddressDTO.java  FileDto.java  NumberOfBasketOrderedByDate.java  NumberProductsToChangeStock.java  OrderDto.java  OrderItemsDto.java  ProductToCollectOrder.java  ProductionUserDto.java  UserDto.java
src/main/java/com/damian/exceptions/: OrderStatusException.java
src/main/java/com/damian/hibernateInterceptor/: CustomInterceptor.java
src/main/java/com/damian/model/: Address.java  Authority.java  Basket.java  BasketExt.java  BasketItems.java  BasketType.java  Customer.java  DbFile.java  DeliveryType.java  Note.java  Order.java  OrderEditAudit.java  OrderItem.java  OrderStatus.java  Product.java  ProductToOrder.java  ProductType.java  Products.java  ProductsTypes.java  Supplier.java  Test.java  User.java  UserPasswordChange.java  ZipCode.java  ZipCodeCompositeKey.java
src/main/java/com/damian/note/: Note.java  NoteController.java  NoteDao.java  NotesService.java
src/main/java/com/damian/repository/: AddressDao.java  AuthorityRepository.java  BasketDao.java  BasketTypeDao.java  CustomerDao.java  DbFileDao.java  DeliveryTypeDao.java  DomainUserDetailsService.java  NoteDao.java  OrderDao.java  OrderEditAuditDao.java  OrderItemDao.java  OrderStatusDao.java  ProductDao.java  ProductTypeDao.java  ProductsDao.java  SupplierDao.java  TestDao.java  UserNotActivatedException.java  UserRepository.java  ZipCodeDao.java
src/main/java/com/damian/rest/: AddressController.java  BasketController.java  CustomerController.java  DeliveryController.java  FileController.java  LoginVM.java  NoteController.java  OrderController.java  ProductsController.java  UserController.java  UserJWTController.java
src/main/java/com/damian/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserNotActivatedException.java  UserPermissionDeniedException.java
src/main/java/com/damian/service/: AddresService.java  CustomerService.java  DbFileService.java  NotesService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/damian/util/: EmailService.java  FtpConnectionException.java  FtpService.java  FtpSpace.java  PageEventListener.java  PdfBasketContents.java  PdfCellExt.java  PdfDeliveryConfirmation.java  PdfGenerator.java  PdfMultiDeliveryConfirmation.java  PdfOrderProductCustom.java  PdfProductToCollectOrder.java  PdfType.java
src/main/resources/: application-prod.properties  application-test.properties  init_basket.sql  log4j.properties  temp.properties  zip_codes.sql
src/main/test/com/damian/rest/: DeliveryControllerTest.java  ProductsControllerTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
