spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=paluchdmysql
spring.datasource.password=Makiano*8811!_mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kosze?useUnicode=yes&characterEncoding=UTF-8&yourMySqlDatabase?zeroDateTimeBehavior=convertToNull

app.security.inMemoryUsername=pass
app.security.inMamoryPassword=pass

app.ftp.username =paldamftp
app.ftp.password =Bb3TDNIuMoydelwzJcwJ
app.ftp.server =46.242.143.24
app.ftp.port =21
app.ftp.spaceprefix.basketext=basketext/
app.ftp.spaceprefix.prize=prizes/
app.ftp.spaceprefix.basket=basket/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=punktyupominkowe@gmail.com
spring.mail.password=ptgzVeDjDskMY2BIx6AI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=punktyupominkowe@gmail.com

jwt.secret =secret
jwt.token-validity-in-seconds =1080000
jwt.token-validity-in-seconds-for-remember-me=2592000
