spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


jwt.secret =secret
jwt.token-validity-in-seconds =1080000
jwt.token-validity-in-seconds-for-remember-me=2592000
