spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=paldam
spring.datasource.password=Paluch12
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useUnicode=yes&characterEncoding=UTF-8&yourMySqlDatabase?zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
jwt.secret =secret
jwt.token-validity-in-seconds =1080000
jwt.token-validity-in-seconds-for-remember-me=2592000


