spring.profiles.active=dev

jwt.secret =secret
jwt.token-validity-in-seconds =1080000
jwt.token-validity-in-seconds-for-remember-me=2592000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=secret
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/kosze?useUnicode=yes&characterEncoding=UTF-8&yourMySqlDatabase?zeroDateTimeBehavior=convertToNull

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.show-sql=false

app.security.inMemoryUsername=secret
app.security.inMemoryPassword=secret

app.ftp.username =paldamftp
app.ftp.password =secret
app.ftp.server =46.242.143.24
app.ftp.port =21
app.ftp.spaceprefix.basketext=basketext/
app.ftp.spaceprefix.prize=prizes/
app.ftp.spaceprefix.basket=basket/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secret
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=secret



server.port=8060

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

